<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-infra/inference/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.0">
<title data-rh="true">Model Inference Lifecycle on Amazon EKS | AI on EKS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://awslabs.github.io/ai-on-eks/docs/infra/inference"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ko_KR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Model Inference Lifecycle on Amazon EKS | AI on EKS"><meta data-rh="true" name="description" content="This guide walks you through the complete lifecycle of deploying and optimizing Large Language Model (LLM) inference on Amazon EKS, from infrastructure setup to production-ready optimization."><meta data-rh="true" property="og:description" content="This guide walks you through the complete lifecycle of deploying and optimizing Large Language Model (LLM) inference on Amazon EKS, from infrastructure setup to production-ready optimization."><link data-rh="true" rel="icon" href="/ai-on-eks/img/header-icon.png"><link data-rh="true" rel="canonical" href="https://awslabs.github.io/ai-on-eks/docs/infra/inference"><link data-rh="true" rel="alternate" href="https://awslabs.github.io/ai-on-eks/docs/infra/inference" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://awslabs.github.io/ai-on-eks/ko/docs/infra/inference" hreflang="ko-KR"><link data-rh="true" rel="alternate" href="https://awslabs.github.io/ai-on-eks/docs/infra/inference" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Inference","item":"https://awslabs.github.io/ai-on-eks/docs/infra/inference/"}]}</script><link rel="stylesheet" href="/ai-on-eks/assets/css/styles.c270b852.css">
<script src="/ai-on-eks/assets/js/runtime~main.8f478675.js" defer="defer"></script>
<script src="/ai-on-eks/assets/js/main.9dc7ad78.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#667eea;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">GenAI on EKS workshop series! <a target="_blank" rel="noopener noreferrer" href="https://aws-experience.com/emea/smb/events/series/get-hands-on-with-amazon-eks?trk=9be4af2e-2339-40ae-b5e9-57b6a7704c36&sc_channel=el" style="color: #ffffff; text-decoration: underline; font-weight: bold; margin-left: 10px;">Register now →</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai-on-eks/"><div class="navbar__logo"><img src="/ai-on-eks/img/header-icon.png" alt="AIoEKS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai-on-eks/img/header-icon.png" alt="AIoEKS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ai-on-eks/docs/infra">Infrastructure</a><a class="navbar__item navbar__link" href="/ai-on-eks/docs/blueprints">Blueprints</a><a class="navbar__item navbar__link" href="/ai-on-eks/docs/guidance">Guidance</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/awslabs/ai-on-eks" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ai-on-eks/docs/infra/inference" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/ai-on-eks/ko/docs/infra/inference" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko-KR">한국어</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-on-eks/docs/infra"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ai-on-eks/docs/category/training"><span title="Training" class="categoryLinkLabel_W154">Training</span></a><button aria-label="Expand sidebar category &#x27;Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/ai-on-eks/docs/infra/inference"><span title="Inference" class="categoryLinkLabel_W154">Inference</span></a><button aria-label="Collapse sidebar category &#x27;Inference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-eks/docs/infra/inference/inference-ready-cluster"><span title="Inference-Ready EKS Cluster" class="linkLabel_WmDU">Inference-Ready EKS Cluster</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-eks/docs/infra/inference/aibrix"><span title="AIBrix on EKS" class="linkLabel_WmDU">AIBrix on EKS</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ai-on-eks/docs/category/agents"><span title="Agents" class="categoryLinkLabel_W154">Agents</span></a><button aria-label="Expand sidebar category &#x27;Agents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ai-on-eks/docs/category/miscellaneous"><span title="Miscellaneous" class="categoryLinkLabel_W154">Miscellaneous</span></a><button aria-label="Expand sidebar category &#x27;Miscellaneous&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ai-on-eks/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Inference</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Model Inference Lifecycle on Amazon EKS</h1></header>
<p>This guide walks you through the complete lifecycle of deploying and optimizing Large Language Model (LLM) inference on Amazon EKS, from infrastructure setup to production-ready optimization.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lifecycle-overview">Lifecycle Overview<a href="#lifecycle-overview" class="hash-link" aria-label="Direct link to Lifecycle Overview" title="Direct link to Lifecycle Overview" translate="no">​</a></h2>
<p>The model inference lifecycle consists of three key phases:</p>
<!-- -->
<p>Each phase addresses specific challenges and provides the building blocks needed for successful LLM inference at scale.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phase-1-infrastructure-setup"><a href="/ai-on-eks/docs/infra/inference/inference-ready-cluster">Phase 1: Infrastructure Setup</a><a href="#phase-1-infrastructure-setup" class="hash-link" aria-label="Direct link to phase-1-infrastructure-setup" title="Direct link to phase-1-infrastructure-setup" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-infrastructure-matters">Why Infrastructure Matters<a href="#why-infrastructure-matters" class="hash-link" aria-label="Direct link to Why Infrastructure Matters" title="Direct link to Why Infrastructure Matters" translate="no">​</a></h3>
<p>Before deploying any LLM, you need a robust, scalable infrastructure that can handle the unique demands of AI/ML workloads:</p>
<ul>
<li><strong>GPU/Neuron Resource Management</strong>: LLMs require specialized accelerators (NVIDIA GPUs or AWS Inferentia/Trainium chips) with proper device plugins and drivers</li>
<li><strong>Autoscaling Capabilities</strong>: Dynamic workload scaling to handle varying inference demand while optimizing costs</li>
<li><strong>Observability Foundation</strong>: Monitoring and metrics collection for GPU/Neuron utilization, model performance, and system health</li>
<li><strong>Distributed Computing Support</strong>: Infrastructure for multi-node inference when models exceed single-node capacity</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="solution-inference-ready-cluster">Solution: Inference-Ready Cluster<a href="#solution-inference-ready-cluster" class="hash-link" aria-label="Direct link to Solution: Inference-Ready Cluster" title="Direct link to Solution: Inference-Ready Cluster" translate="no">​</a></h3>
<p>The <a href="/ai-on-eks/docs/infra/inference/inference-ready-cluster"><strong>Inference-Ready EKS Cluster</strong></a> provides a pre-configured infrastructure specifically designed for AI/ML inference workloads.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-get">What You Get<a href="#what-you-get" class="hash-link" aria-label="Direct link to What You Get" title="Direct link to What You Get" translate="no">​</a></h4>
<ul>
<li>
<p><strong>Pre-installed Components</strong>:</p>
<ul>
<li>KubeRay Operator for distributed Ray workloads</li>
<li>LeaderWorkerSet for multi-node distributed inference</li>
<li>NVIDIA Device Plugin for GPU management</li>
<li>AWS Neuron Device Plugin for Inferentia/Trainium support</li>
<li>Karpenter for intelligent node autoscaling</li>
</ul>
</li>
<li>
<p><strong>Built-in Observability</strong>:</p>
<ul>
<li>Prometheus for metrics collection</li>
<li>Grafana with AI/ML-specific dashboards</li>
<li>DCGM Exporter for GPU metrics</li>
<li>Node Exporter for system-level metrics</li>
</ul>
</li>
<li>
<p><strong>AIBrix Integration</strong>:</p>
<ul>
<li>Advanced inference optimization capabilities</li>
<li>Gateway and routing for traffic management</li>
<li>Performance monitoring tools</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-considerations">Key Considerations<a href="#key-considerations" class="hash-link" aria-label="Direct link to Key Considerations" title="Direct link to Key Considerations" translate="no">​</a></h4>
<p>When setting up your infrastructure, consider:</p>
<ol>
<li><strong>Hardware Selection</strong>: Choose between NVIDIA GPUs (P4d, P5, G5) or AWS Neuron (Inf2, Trn1) based on your model requirements and cost constraints</li>
<li><strong>Scaling Strategy</strong>: Determine if you need single-node or multi-node inference based on model size</li>
<li><strong>Network Configuration</strong>: Ensure proper VPC setup with sufficient bandwidth for model loading and inference traffic</li>
<li><strong>Storage Requirements</strong>: Plan for model artifact storage (S3, EFS, or FSx) based on model size and access patterns</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get-started">Get Started<a href="#get-started" class="hash-link" aria-label="Direct link to Get Started" title="Direct link to Get Started" translate="no">​</a></h4>
<p>Follow the <a href="/ai-on-eks/docs/infra/inference/inference-ready-cluster">Inference-Ready Cluster deployment guide</a> to provision your infrastructure.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phase-2-model-deployment"><a href="/ai-on-eks/docs/blueprints/inference/inference-charts">Phase 2: Model Deployment</a><a href="#phase-2-model-deployment" class="hash-link" aria-label="Direct link to phase-2-model-deployment" title="Direct link to phase-2-model-deployment" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-deployment-patterns-matter">Why Deployment Patterns Matter<a href="#why-deployment-patterns-matter" class="hash-link" aria-label="Direct link to Why Deployment Patterns Matter" title="Direct link to Why Deployment Patterns Matter" translate="no">​</a></h3>
<p>Once your infrastructure is ready, deploying LLMs requires careful consideration of:</p>
<ul>
<li><strong>Framework Selection</strong>: Different frameworks (vLLM, Ray-vLLM, Triton) offer different trade-offs in performance, features, and complexity</li>
<li><strong>Model Compatibility</strong>: Not all models work with all frameworks; some require specific optimizations</li>
<li><strong>Resource Allocation</strong>: Proper GPU/Neuron memory allocation and request/limit configuration</li>
<li><strong>Scaling Behavior</strong>: Single-replica vs. multi-replica deployments with autoscaling</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="solution-inference-charts">Solution: Inference Charts<a href="#solution-inference-charts" class="hash-link" aria-label="Direct link to Solution: Inference Charts" title="Direct link to Solution: Inference Charts" translate="no">​</a></h3>
<p>The <a href="/ai-on-eks/docs/blueprints/inference/inference-charts"><strong>AI on EKS Inference Charts</strong></a> provide Helm-based deployments with pre-configured values for popular models, supporting multiple deployment frameworks.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="supported-frameworks">Supported Frameworks<a href="#supported-frameworks" class="hash-link" aria-label="Direct link to Supported Frameworks" title="Direct link to Supported Frameworks" translate="no">​</a></h4>
<ul>
<li><strong>vLLM</strong>: Fast single-node inference with optimized CUDA kernels</li>
<li><strong>Ray-vLLM</strong>: Distributed inference with autoscaling and load balancing</li>
<li><strong>Triton-vLLM</strong>: Production-ready inference server with advanced features</li>
<li><strong>LeaderWorkerSet-vLLM</strong>: Multi-node inference for models that don&#x27;t fit on a single node</li>
<li><strong>Diffusers</strong>: Hugging Face Diffusers for image generation models</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-deploying-llama-32-1b">Example: Deploying Llama 3.2 1B<a href="#example-deploying-llama-32-1b" class="hash-link" aria-label="Direct link to Example: Deploying Llama 3.2 1B" title="Direct link to Example: Deploying Llama 3.2 1B" translate="no">​</a></h4>
<p>Let&#x27;s walk through deploying a Llama model using the inference charts:</p>
<p><strong>Step 1: Create Hugging Face Token Secret</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl create secret generic hf-token </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --from-literal</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">token</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">your_huggingface_token</span><br></span></code></pre></div></div>
<p><strong>Step 2: Deploy the Model</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Deploy Llama 3.2 1B on GPU with vLLM</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">helm </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> llama-inference ./blueprints/inference/inference-charts </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--values</span><span class="token plain"> ./blueprints/inference/inference-charts/values-llama-32-1b-vllm.yaml</span><br></span></code></pre></div></div>
<p><strong>Step 3: Verify Deployment</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Check pod status</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get pods </span><span class="token parameter variable" style="color:#36acaa">-l</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">app</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">llama-inference</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Check service endpoint</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get svc llama-inference</span><br></span></code></pre></div></div>
<p><strong>Step 4: Test Inference</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Port forward to the service</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl port-forward svc/llama-inference </span><span class="token number" style="color:#36acaa">8000</span><span class="token plain">:8000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Send a test request</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> http://localhost:8000/v1/completions </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">    &quot;model&quot;: &quot;meta-llama/Llama-3.2-1B&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">    &quot;prompt&quot;: &quot;Explain quantum computing in simple terms:&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">    &quot;max_tokens&quot;: 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">  }&#x27;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="available-pre-configured-models">Available Pre-configured Models<a href="#available-pre-configured-models" class="hash-link" aria-label="Direct link to Available Pre-configured Models" title="Direct link to Available Pre-configured Models" translate="no">​</a></h4>
<p>The inference charts include ready-to-deploy configurations for:</p>
<p><strong>Language Models</strong>:</p>
<ul>
<li>DeepSeek R1 Distill Llama 8B</li>
<li>Llama 3.2 1B, Llama 4 Scout 17B</li>
<li>Mistral Small 24B</li>
<li>GPT OSS 20B</li>
<li>Qwen3 1.7B</li>
</ul>
<p><strong>Diffusion Models</strong>:</p>
<ul>
<li>FLUX.1 Schnell</li>
<li>Stable Diffusion XL, Stable Diffusion 3.5</li>
<li>Kolors, OmniGen</li>
</ul>
<p><strong>Neuron-Optimized</strong>:</p>
<ul>
<li>Llama 2 13B on AWS Inferentia</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-considerations-1">Key Considerations<a href="#key-considerations-1" class="hash-link" aria-label="Direct link to Key Considerations" title="Direct link to Key Considerations" translate="no">​</a></h4>
<p>When deploying your model, consider:</p>
<ol>
<li><strong>Model Size vs. Hardware</strong>: Ensure your chosen instance type has sufficient GPU/Neuron memory for the model</li>
<li><strong>Batch Size Configuration</strong>: Tune batch size for optimal throughput vs. latency trade-offs</li>
<li><strong>Quantization Options</strong>: Consider using quantized models (INT8, INT4) to reduce memory footprint</li>
<li><strong>Replica Count</strong>: Start with a single replica and scale based on observed load</li>
<li><strong>Health Checks</strong>: Configure appropriate liveness and readiness probes</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get-started-1">Get Started<a href="#get-started-1" class="hash-link" aria-label="Direct link to Get Started" title="Direct link to Get Started" translate="no">​</a></h4>
<p>Explore the <a href="/ai-on-eks/docs/blueprints/inference/inference-charts">Inference Charts documentation</a> for detailed configuration options and advanced deployment scenarios.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phase-3-optimization"><a href="/ai-on-eks/docs/guidance">Phase 3: Optimization</a><a href="#phase-3-optimization" class="hash-link" aria-label="Direct link to phase-3-optimization" title="Direct link to phase-3-optimization" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-optimization-matters">Why Optimization Matters<a href="#why-optimization-matters" class="hash-link" aria-label="Direct link to Why Optimization Matters" title="Direct link to Why Optimization Matters" translate="no">​</a></h3>
<p>After deploying your model, optimization ensures:</p>
<ul>
<li><strong>Cost Efficiency</strong>: Minimize infrastructure costs while meeting performance requirements</li>
<li><strong>Performance Tuning</strong>: Achieve target latency and throughput SLOs</li>
<li><strong>Resource Utilization</strong>: Maximize GPU/Neuron utilization to get the most value from expensive hardware</li>
<li><strong>Operational Excellence</strong>: Implement best practices for monitoring, alerting, and troubleshooting</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimization-techniques">Optimization Techniques<a href="#optimization-techniques" class="hash-link" aria-label="Direct link to Optimization Techniques" title="Direct link to Optimization Techniques" translate="no">​</a></h3>
<p>The <a href="/ai-on-eks/docs/guidance"><strong>Guidance section</strong></a> provides comprehensive best practices and optimization techniques for production AI/ML workloads. Each technique addresses specific performance or cost challenges:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="container-startup-time-optimization"><a href="/ai-on-eks/docs/guidance/container-startup-time">Container Startup Time Optimization</a><a href="#container-startup-time-optimization" class="hash-link" aria-label="Direct link to container-startup-time-optimization" title="Direct link to container-startup-time-optimization" translate="no">​</a></h4>
<p>Reduce model loading time from minutes to seconds, improving autoscaling responsiveness and development iteration speed.</p>
<p><strong>Key Techniques</strong>:</p>
<ul>
<li><strong><a href="/ai-on-eks/docs/guidance/container-startup-time/reduce-container-image-size">Reduce Image Size</a></strong>: Optimize container images to minimize pull time</li>
<li><strong><a href="/ai-on-eks/docs/guidance/container-startup-time/reduce-container-image-size/decoupling-model-artifacts">Decouple Model Artifacts</a></strong>: Separate model weights from container images</li>
<li><strong><a href="/ai-on-eks/docs/guidance/container-startup-time/accelerate-pull-process">Accelerate Pull Process</a></strong>: Use containerd snapshotters and image pre-fetching</li>
<li><strong><a href="/ai-on-eks/docs/guidance/container-startup-time/accelerate-pull-process/prefecthing-images-on-br">Pre-fetch on Nodes</a></strong>: Warm up nodes with model images before workload scheduling</li>
</ul>
<p><strong>Impact</strong>: Reduces startup time by 60-80%, enabling faster autoscaling and lower costs.</p>
<p><strong>When to Use</strong>: Critical for autoscaling workloads, development environments, and cost-sensitive deployments.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-resource-allocation-dra"><a href="/ai-on-eks/docs/guidance/dynamic-resource-allocation">Dynamic Resource Allocation (DRA)</a><a href="#dynamic-resource-allocation-dra" class="hash-link" aria-label="Direct link to dynamic-resource-allocation-dra" title="Direct link to dynamic-resource-allocation-dra" translate="no">​</a></h4>
<p>Next-generation GPU scheduling for fine-grained resource control and improved utilization.</p>
<p><strong>Key Capabilities</strong>:</p>
<ul>
<li><strong>Fine-grained GPU Control</strong>: Request specific GPU memory amounts instead of whole devices</li>
<li><strong>Per-workload Sharing</strong>: Choose MPS, time-slicing, MIG, or exclusive mode per pod</li>
<li><strong>Topology-aware Scheduling</strong>: Optimize for NVLink and GPU interconnects</li>
<li><strong>Required for P6e</strong>: Mandatory for Amazon EC2 P6e-GB200 UltraServers</li>
</ul>
<p><strong>Impact</strong>: Increases GPU utilization from 30-40% to 70-90%, reducing infrastructure costs by 50%+.</p>
<p><strong>When to Use</strong>:</p>
<ul>
<li>Running multiple small models on a single GPU</li>
<li>Need precise GPU memory allocation</li>
<li>Using latest GPU instances (P6e)</li>
<li>Optimizing GPU utilization across workloads</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observability-and-monitoring"><a href="/ai-on-eks/docs/guidance/observability">Observability and Monitoring</a><a href="#observability-and-monitoring" class="hash-link" aria-label="Direct link to observability-and-monitoring" title="Direct link to observability-and-monitoring" translate="no">​</a></h4>
<p>Comprehensive visibility into inference workloads for performance optimization and troubleshooting.</p>
<p><strong>What&#x27;s Included</strong>:</p>
<ul>
<li><strong>GPU/Neuron Metrics</strong>: Track utilization, memory usage, and temperature</li>
<li><strong>Model Performance</strong>: Monitor latency, throughput, and error rates</li>
<li><strong>System Health</strong>: CPU, memory, network, and storage metrics</li>
<li><strong>Custom Dashboards</strong>: Pre-built Grafana dashboards for inference workloads</li>
</ul>
<p><strong>Key Metrics to Monitor</strong>:</p>
<ul>
<li>GPU utilization (target: &gt;70% for cost efficiency)</li>
<li>Inference latency (P50, P95, P99)</li>
<li>Requests per second (throughput)</li>
<li>Queue depth (for autoscaling decisions)</li>
<li>Model loading time</li>
</ul>
<p><strong>Impact</strong>: Enables data-driven optimization decisions and proactive issue detection.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="networking-optimization"><a href="/ai-on-eks/docs/guidance/networking">Networking Optimization</a><a href="#networking-optimization" class="hash-link" aria-label="Direct link to networking-optimization" title="Direct link to networking-optimization" translate="no">​</a></h4>
<p>Optimize network configuration for high-throughput inference workloads.</p>
<p><strong>Key Areas</strong>:</p>
<ul>
<li><strong>VPC Design</strong>: Proper subnet sizing and availability zone distribution</li>
<li><strong>Load Balancing</strong>: ALB/NLB configuration for inference endpoints</li>
<li><strong>Service Mesh</strong>: Istio/Linkerd for advanced traffic management</li>
<li><strong>Network Policies</strong>: Security and isolation between workloads</li>
</ul>
<p><strong>Impact</strong>: Reduces network latency by 20-40% and improves reliability.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="eks-best-practices"><a href="/ai-on-eks/docs/guidance/eks-best-practices">EKS Best Practices</a><a href="#eks-best-practices" class="hash-link" aria-label="Direct link to eks-best-practices" title="Direct link to eks-best-practices" translate="no">​</a></h4>
<p>Comprehensive guides for security, reliability, performance, and cost optimization.</p>
<p><strong>Topics Covered</strong>:</p>
<ul>
<li>Security and compliance</li>
<li>Reliability and availability</li>
<li>Performance optimization</li>
<li>Cost optimization</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimization-workflow">Optimization Workflow<a href="#optimization-workflow" class="hash-link" aria-label="Direct link to Optimization Workflow" title="Direct link to Optimization Workflow" translate="no">​</a></h3>
<p>Follow this workflow to optimize your inference deployment:</p>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get-started-2">Get Started<a href="#get-started-2" class="hash-link" aria-label="Direct link to Get Started" title="Direct link to Get Started" translate="no">​</a></h4>
<p>Explore the <a href="/ai-on-eks/docs/guidance">Guidance documentation</a> to dive deep into each optimization technique.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="complete-lifecycle-example">Complete Lifecycle Example<a href="#complete-lifecycle-example" class="hash-link" aria-label="Direct link to Complete Lifecycle Example" title="Direct link to Complete Lifecycle Example" translate="no">​</a></h2>
<p>Here&#x27;s a complete example of deploying Llama 3.2 1B from infrastructure to optimized production:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-deploy-infrastructure-30-45-minutes">Step 1: Deploy Infrastructure (30-45 minutes)<a href="#step-1-deploy-infrastructure-30-45-minutes" class="hash-link" aria-label="Direct link to Step 1: Deploy Infrastructure (30-45 minutes)" title="Direct link to Step 1: Deploy Infrastructure (30-45 minutes)" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Clone the repository</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">git</span><span class="token plain"> clone https://github.com/awslabs/ai-on-eks.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">cd</span><span class="token plain"> ai-on-eks/infra/solutions/inference-ready-cluster</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Configure your deployment</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">cp</span><span class="token plain"> blueprint.tfvars.example blueprint.tfvars</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Edit blueprint.tfvars with your settings</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Deploy the infrastructure</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terraform init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terraform apply -var-file</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">blueprint.tfvars</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-deploy-model-5-10-minutes">Step 2: Deploy Model (5-10 minutes)<a href="#step-2-deploy-model-5-10-minutes" class="hash-link" aria-label="Direct link to Step 2: Deploy Model (5-10 minutes)" title="Direct link to Step 2: Deploy Model (5-10 minutes)" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Update kubeconfig</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">aws eks update-kubeconfig </span><span class="token parameter variable" style="color:#36acaa">--name</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">cluster-name</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">--region</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">region</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Create Hugging Face token secret</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl create secret generic hf-token </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --from-literal</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">token</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">your-token</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Deploy Llama 3.2 1B</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">helm repo </span><span class="token function" style="color:#d73a49">add</span><span class="token plain"> ai-on-eks https://awslabs.github.io/ai-on-eks-charts/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">helm repo update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">helm </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> qwen3-1-7b ai-on-eks/inference-charts </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> https://raw.githubusercontent.com/awslabs/ai-on-eks-charts/refs/heads/main/charts/inference-charts/values-llama-32-1b-vllm.yaml</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-optimize-ongoing">Step 3: Optimize (Ongoing)<a href="#step-3-optimize-ongoing" class="hash-link" aria-label="Direct link to Step 3: Optimize (Ongoing)" title="Direct link to Step 3: Optimize (Ongoing)" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Access Grafana for monitoring</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl port-forward </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> monitoring svc/kube-prometheus-stack-grafana </span><span class="token number" style="color:#36acaa">3000</span><span class="token plain">:80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Monitor GPU utilization and adjust replicas</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl scale deployment llama-inference </span><span class="token parameter variable" style="color:#36acaa">--replicas</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">3</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Enable autoscaling based on queue depth</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl autoscale deployment llama-inference </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--min</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">--max</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">10</span><span class="token plain"> --cpu-percent</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">70</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Now that you understand the complete model inference lifecycle, choose your starting point:</p>
<ul>
<li><strong>New to EKS?</strong> Start with <a href="/ai-on-eks/docs/infra/inference/inference-ready-cluster">Infrastructure Setup</a></li>
<li><strong>Have Infrastructure?</strong> Jump to <a href="/ai-on-eks/docs/blueprints/inference/inference-charts">Model Deployment</a></li>
<li><strong>Model Running?</strong> Optimize with <a href="/ai-on-eks/docs/guidance">Guidance</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<ul>
<li><a href="https://github.com/awslabs/ai-on-eks" target="_blank" rel="noopener noreferrer">AI on EKS GitHub Repository</a></li>
<li><a href="https://docs.aws.amazon.com/eks/" target="_blank" rel="noopener noreferrer">AWS EKS Documentation</a></li>
<li><a href="https://docs.nvidia.com/datacenter/cloud-native/gpu-operator/" target="_blank" rel="noopener noreferrer">NVIDIA GPU Operator</a></li>
<li><a href="https://awsdocs-neuron.readthedocs-hosted.com/" target="_blank" rel="noopener noreferrer">AWS Neuron Documentation</a></li>
<li><a href="https://docs.vllm.ai/" target="_blank" rel="noopener noreferrer">vLLM Documentation</a></li>
<li><a href="https://docs.ray.io/" target="_blank" rel="noopener noreferrer">Ray Documentation</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="community-and-support">Community and Support<a href="#community-and-support" class="hash-link" aria-label="Direct link to Community and Support" title="Direct link to Community and Support" translate="no">​</a></h2>
<ul>
<li><a href="https://github.com/awslabs/ai-on-eks/issues" target="_blank" rel="noopener noreferrer">GitHub Issues</a> - Report bugs or request features</li>
<li><a href="https://github.com/awslabs/ai-on-eks/discussions" target="_blank" rel="noopener noreferrer">GitHub Discussions</a> - Ask questions and share experiences</li>
<li><a href="https://repost.aws/" target="_blank" rel="noopener noreferrer">AWS re<!-- -->:Post</a> - Get help from AWS experts and community</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/awslabs/ai-on-eks/blob/main/website/docs/infra/inference/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-on-eks/docs/infra/training/jupyterhub"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">JupyterHub on EKS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-on-eks/docs/infra/inference/inference-ready-cluster"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Inference-Ready EKS Cluster</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#lifecycle-overview" class="table-of-contents__link toc-highlight">Lifecycle Overview</a></li><li><a href="#phase-1-infrastructure-setup" class="table-of-contents__link toc-highlight">Phase 1: Infrastructure Setup</a><ul><li><a href="#why-infrastructure-matters" class="table-of-contents__link toc-highlight">Why Infrastructure Matters</a></li><li><a href="#solution-inference-ready-cluster" class="table-of-contents__link toc-highlight">Solution: Inference-Ready Cluster</a></li></ul></li><li><a href="#phase-2-model-deployment" class="table-of-contents__link toc-highlight">Phase 2: Model Deployment</a><ul><li><a href="#why-deployment-patterns-matter" class="table-of-contents__link toc-highlight">Why Deployment Patterns Matter</a></li><li><a href="#solution-inference-charts" class="table-of-contents__link toc-highlight">Solution: Inference Charts</a></li></ul></li><li><a href="#phase-3-optimization" class="table-of-contents__link toc-highlight">Phase 3: Optimization</a><ul><li><a href="#why-optimization-matters" class="table-of-contents__link toc-highlight">Why Optimization Matters</a></li><li><a href="#optimization-techniques" class="table-of-contents__link toc-highlight">Optimization Techniques</a></li><li><a href="#optimization-workflow" class="table-of-contents__link toc-highlight">Optimization Workflow</a></li></ul></li><li><a href="#complete-lifecycle-example" class="table-of-contents__link toc-highlight">Complete Lifecycle Example</a><ul><li><a href="#step-1-deploy-infrastructure-30-45-minutes" class="table-of-contents__link toc-highlight">Step 1: Deploy Infrastructure (30-45 minutes)</a></li><li><a href="#step-2-deploy-model-5-10-minutes" class="table-of-contents__link toc-highlight">Step 2: Deploy Model (5-10 minutes)</a></li><li><a href="#step-3-optimize-ongoing" class="table-of-contents__link toc-highlight">Step 3: Optimize (Ongoing)</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li><li><a href="#community-and-support" class="table-of-contents__link toc-highlight">Community and Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get Involved</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/awslabs/ai-on-eks" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ at AWS  <br> © 2026 Amazon.com, Inc. or its affiliates. All Rights Reserved</div></div></div></footer><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;7fbc7ab02fae4767b1af2588eba0cdf2&quot;}"></script></div>
</body>
</html>