<!doctype html>
<html lang="ko-KR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-blueprints/inference/framework-guides/GPUs/ray-vllm-deepseek" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.0">
<title data-rh="true">EKS에서의 DeepSeek-R1 | AI on EKS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://awslabs.github.io/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/ray-vllm-deepseek"><meta data-rh="true" property="og:locale" content="ko_KR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="EKS에서의 DeepSeek-R1 | AI on EKS"><meta data-rh="true" name="description" content="이 가이드에서는 Amazon EKS에서 Ray와 vLLM 백엔드를 사용하여 DeepSeek-R1-Distill-Llama-8B 모델 추론을 배포하는 방법을 살펴봅니다."><meta data-rh="true" property="og:description" content="이 가이드에서는 Amazon EKS에서 Ray와 vLLM 백엔드를 사용하여 DeepSeek-R1-Distill-Llama-8B 모델 추론을 배포하는 방법을 살펴봅니다."><link data-rh="true" rel="icon" href="/ai-on-eks/ko/img/header-icon.png"><link data-rh="true" rel="canonical" href="https://awslabs.github.io/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/ray-vllm-deepseek"><link data-rh="true" rel="alternate" href="https://awslabs.github.io/ai-on-eks/docs/blueprints/inference/framework-guides/GPUs/ray-vllm-deepseek" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://awslabs.github.io/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/ray-vllm-deepseek" hreflang="ko-KR"><link data-rh="true" rel="alternate" href="https://awslabs.github.io/ai-on-eks/docs/blueprints/inference/framework-guides/GPUs/ray-vllm-deepseek" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"EKS에서의 추론","item":"https://awslabs.github.io/ai-on-eks/ko/docs/blueprints/inference/"},{"@type":"ListItem","position":2,"name":"Framework-Specific Deployment Guides","item":"https://awslabs.github.io/ai-on-eks/ko/docs/category/framework-specific-deployment-guides"},{"@type":"ListItem","position":3,"name":"EKS에서의 GPU 추론","item":"https://awslabs.github.io/ai-on-eks/ko/docs/category/gpu-inference-on-eks"},{"@type":"ListItem","position":4,"name":"EKS에서의 DeepSeek-R1","item":"https://awslabs.github.io/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/ray-vllm-deepseek"}]}</script><link rel="stylesheet" href="/ai-on-eks/ko/assets/css/styles.c270b852.css">
<script src="/ai-on-eks/ko/assets/js/runtime~main.2494cf47.js" defer="defer"></script>
<script src="/ai-on-eks/ko/assets/js/main.601b20ba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#667eea;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">GenAI on EKS workshop series! <a target="_blank" rel="noopener noreferrer" href="https://aws-experience.com/emea/smb/events/series/get-hands-on-with-amazon-eks?trk=9be4af2e-2339-40ae-b5e9-57b6a7704c36&sc_channel=el" style="color: #ffffff; text-decoration: underline; font-weight: bold; margin-left: 10px;">Register now →</a></div><button type="button" aria-label="닫기" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai-on-eks/ko/"><div class="navbar__logo"><img src="/ai-on-eks/ko/img/header-icon.png" alt="AIoEKS 로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai-on-eks/ko/img/header-icon.png" alt="AIoEKS 로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/ai-on-eks/ko/docs/infra">인프라</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ai-on-eks/ko/docs/blueprints">블루프린트</a><a class="navbar__item navbar__link" href="/ai-on-eks/ko/docs/guidance">가이드</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/awslabs/ai-on-eks" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>한국어</a><ul class="dropdown__menu"><li><a href="/ai-on-eks/docs/blueprints/inference/framework-guides/GPUs/ray-vllm-deepseek" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/ray-vllm-deepseek" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ko-KR">한국어</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-on-eks/ko/docs/blueprints"><span title="개요" class="linkLabel_WmDU">개요</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ai-on-eks/ko/docs/category/gateways"><span title="Gateways" class="categoryLinkLabel_W154">Gateways</span></a><button aria-label="사이드바 분류 &#x27;Gateways&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ai-on-eks/ko/docs/blueprints/inference"><span title="EKS에서의 추론" class="categoryLinkLabel_W154">EKS에서의 추론</span></a><button aria-label="사이드바 분류 &#x27;EKS에서의 추론&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai-on-eks/ko/docs/category/framework-specific-deployment-guides"><span title="Framework-Specific Deployment Guides" class="categoryLinkLabel_W154">Framework-Specific Deployment Guides</span></a><button aria-label="사이드바 분류 &#x27;Framework-Specific Deployment Guides&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ai-on-eks/ko/docs/category/gpu-inference-on-eks"><span title="EKS에서의 GPU 추론" class="categoryLinkLabel_W154">EKS에서의 GPU 추론</span></a><button aria-label="사이드바 분류 &#x27;EKS에서의 GPU 추론&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/vLLM-rayserve"><span title="RayServe와 vLLM" class="linkLabel_WmDU">RayServe와 vLLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/vLLM-NVIDIATritonServer"><span title="NVIDIA Triton Server와 vLLM" class="linkLabel_WmDU">NVIDIA Triton Server와 vLLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/stablediffusion-gpus"><span title="GPU에서의 Stable Diffusion" class="linkLabel_WmDU">GPU에서의 Stable Diffusion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/nvidia-nim-llama3"><span title="Amazon EKS에서의 NVIDIA NIM LLM" class="linkLabel_WmDU">Amazon EKS에서의 NVIDIA NIM LLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/nvidia-nim-operator"><span title="EKS의 NVIDIA NIM Operator" class="linkLabel_WmDU">EKS의 NVIDIA NIM Operator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/ray-vllm-deepseek"><span title="EKS에서의 DeepSeek-R1" class="linkLabel_WmDU">EKS에서의 DeepSeek-R1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/nvidia-dynamo"><span title="Amazon EKS의 NVIDIA Dynamo" class="linkLabel_WmDU">Amazon EKS의 NVIDIA Dynamo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/nvidia-deep-research"><span title="EKS의 NVIDIA Enterprise RAG 및 AI-Q Research Assistant" class="linkLabel_WmDU">EKS의 NVIDIA Enterprise RAG 및 AI-Q Research Assistant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/aibrix-deepseek-distill"><span title="EKS의 AIBrix" class="linkLabel_WmDU">EKS의 AIBrix</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ai-on-eks/ko/docs/category/neuron-inference-on-eks"><span title="EKS에서의 Neuron 추론" class="categoryLinkLabel_W154">EKS에서의 Neuron 추론</span></a><button aria-label="사이드바 분류 &#x27;EKS에서의 Neuron 추론&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ai-on-eks/ko/docs/blueprints/inference/inference-charts"><span title="추론 차트" class="linkLabel_WmDU">추론 차트</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ai-on-eks/ko/docs/category/training-on-eks"><span title="EKS에서의 학습" class="categoryLinkLabel_W154">EKS에서의 학습</span></a><button aria-label="사이드바 분류 &#x27;EKS에서의 학습&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/ai-on-eks/ko/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ai-on-eks/ko/docs/blueprints/inference"><span>EKS에서의 추론</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ai-on-eks/ko/docs/category/framework-specific-deployment-guides"><span>Framework-Specific Deployment Guides</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ai-on-eks/ko/docs/category/gpu-inference-on-eks"><span>EKS에서의 GPU 추론</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">EKS에서의 DeepSeek-R1</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Ray와 vLLM을 사용한 EKS에서의 DeepSeek-R1</h1></header>
<p>이 가이드에서는 <a href="https://aws.amazon.com/eks/" target="_blank" rel="noopener noreferrer">Amazon EKS</a>에서 <a href="https://docs.ray.io/en/latest/serve/getting_started.html" target="_blank" rel="noopener noreferrer">Ray</a>와 <a href="https://github.com/vllm-project/vllm" target="_blank" rel="noopener noreferrer">vLLM</a> 백엔드를 사용하여 <a href="https://huggingface.co/deepseek-ai/DeepSeek-R1-Distill-Llama-8B" target="_blank" rel="noopener noreferrer">DeepSeek-R1-Distill-Llama-8B</a> 모델 추론을 배포하는 방법을 살펴봅니다.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/ai-on-eks/ko/assets/images/dseek0-ed611393c3c4141ff84ea14d53c33e7e.png" width="1024" height="1024" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gpu-메모리-요구-사항-이해">GPU 메모리 요구 사항 이해<a href="#gpu-메모리-요구-사항-이해" class="hash-link" aria-label="GPU 메모리 요구 사항 이해에 대한 직접 링크" title="GPU 메모리 요구 사항 이해에 대한 직접 링크" translate="no">​</a></h2>
<p><code>DeepSeek-R1-Distill-Llama</code>와 같은 8B 파라미터 모델을 배포하려면 신중한 메모리 계획이 필요합니다. 각 모델 파라미터는 일반적으로 2바이트(<code>BF16</code> 정밀도)를 소비하며, 이는 전체 모델 가중치에 약 <code>14.99 GiB</code>의 GPU 메모리가 필요함을 의미합니다. 아래는 배포 중 관찰된 실제 메모리 사용량입니다:</p>
<p>Ray 배포의 로그 샘플</p>
<div class="language-log codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-log codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">INFO model_runner.py:1115] Loading model weights took 14.99 GiB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">INFO worker.py:266] vLLM instance can use total GPU memory (22.30 GiB) x utilization (0.90) = 20.07 GiB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">INFO worker.py:266] Model weights: 14.99 GiB | Activation memory: 0.85 GiB | KV Cache: 4.17 GiB</span><br></span></code></pre></div></div>
<p>G5 인스턴스는 <code>24 GiB</code> 메모리의 단일 <code>A10G</code> GPU를 제공하여 인스턴스당 하나의 대규모 LLM 추론 프로세스를 실행하는 데 이상적입니다. 이 배포에서는 1x NVIDIA A10G GPU (24 GiB), 16 vCPU 및 64 GiB RAM이 있는 <code>G5.4xlarge</code>를 사용합니다.</p>
<p>vLLM을 사용하여 메모리 활용을 최적화하여 OOM(메모리 부족) 충돌을 방지하면서 추론 속도를 최대화합니다.</p>
<div class="collapsibleContent_q3kw"><div class="header_QCEw"><h2><span>EKS 클러스터 및 애드온 배포</span></h2><span class="icon_PckA">👈</span></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rayserve와-vllm을-사용한-deepseek-r1-distill-llama-8b-배포">RayServe와 vLLM을 사용한 DeepSeek-R1-Distill-Llama-8B 배포<a href="#rayserve와-vllm을-사용한-deepseek-r1-distill-llama-8b-배포" class="hash-link" aria-label="RayServe와 vLLM을 사용한 DeepSeek-R1-Distill-Llama-8B 배포에 대한 직접 링크" title="RayServe와 vLLM을 사용한 DeepSeek-R1-Distill-Llama-8B 배포에 대한 직접 링크" translate="no">​</a></h2>
<p>EKS 클러스터가 배포되고 필요한 모든 구성 요소가 준비되면 <code>RayServe</code>와 <code>vLLM</code>을 사용하여 <code>DeepSeek-R1-Distill-Llama-8B</code>를 배포하는 단계를 진행할 수 있습니다. 이 가이드는 Hugging Face Hub 토큰을 내보내고, Docker 이미지를 생성(필요한 경우)하고, RayServe 클러스터를 배포하는 단계를 설명합니다.</p>
<p><strong>1단계: Hugging Face Hub 토큰 내보내기</strong></p>
<p>모델을 배포하기 전에 필요한 모델 파일에 접근하기 위해 Hugging Face로 인증해야 합니다. 다음 단계를 따르세요:</p>
<ol>
<li>Hugging Face 계정을 만듭니다 (없는 경우).</li>
<li>액세스 토큰을 생성합니다:</li>
</ol>
<ul>
<li>Hugging Face Settings -&gt; Access Tokens로 이동합니다.</li>
<li>읽기 권한이 있는 새 토큰을 만듭니다.</li>
<li>생성된 토큰을 복사합니다.</li>
</ul>
<ol start="3">
<li>터미널에서 토큰을 환경 변수로 내보냅니다:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">HUGGING_FACE_HUB_TOKEN</span><span class="token operator" style="color:#393A34">=</span><span class="token variable" style="color:#36acaa">$(</span><span class="token variable builtin class-name" style="color:#36acaa">echo</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable parameter variable" style="color:#36acaa">-n</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable string" style="color:#e3116c">&quot;Your-Hugging-Face-Hub-Token-Value&quot;</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable operator" style="color:#393A34">|</span><span class="token variable" style="color:#36acaa"> base64</span><span class="token variable" style="color:#36acaa">)</span><br></span></code></pre></div></div>
<blockquote>
<p>참고: 토큰은 Kubernetes 시크릿에서 사용하기 전에 base64로 인코딩되어야 합니다.</p>
</blockquote>
<p><strong>2단계: Docker 이미지 생성</strong></p>
<p>모델을 효율적으로 배포하려면 Ray, vLLM 및 Hugging Face 의존성을 포함하는 Docker 이미지가 필요합니다. 다음 단계를 따르세요:</p>
<ul>
<li>제공된 Dockerfile을 사용합니다:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gen-ai/inference/vllm-ray-gpu-deepseek/Dockerfile</span><br></span></code></pre></div></div>
<ul>
<li>
<p>이 Dockerfile은 Ray 이미지를 기반으로 하며 vLLM과 Hugging Face 라이브러리를 포함합니다. 이 배포에는 추가 패키지가 필요하지 않습니다.</p>
</li>
<li>
<p>Docker 이미지를 빌드하고 Amazon ECR에 푸시합니다</p>
</li>
</ul>
<p><strong>또는</strong></p>
<ul>
<li>미리 빌드된 이미지 사용 (PoC 배포용):</li>
</ul>
<p>사용자 정의 이미지를 빌드하고 푸시하는 것을 건너뛰려면 공개 ECR 이미지를 사용할 수 있습니다:</p>
<p><code>public.ecr.aws/data-on-eks/ray-2.41.0-py310-cu118-vllm0.7.0</code></p>
<blockquote>
<p>참고: 사용자 정의 이미지를 사용하는 경우 RayServe YAML 파일의 이미지 참조를 ECR 이미지 URI로 교체하세요.</p>
</blockquote>
<p><strong>3단계: RayServe 클러스터 배포</strong></p>
<p>RayServe 클러스터는 여러 리소스를 포함하는 YAML 구성 파일에 정의됩니다:</p>
<ul>
<li>배포를 격리하기 위한 네임스페이스.</li>
<li>Hugging Face Hub 토큰을 안전하게 저장하기 위한 시크릿.</li>
<li>서빙 스크립트(OpenAI 호환 API 인터페이스)를 포함하는 ConfigMap.</li>
<li>다음을 포함하는 RayServe 정의:<!-- -->
<ul>
<li>x86 노드에 배포된 Ray head 파드.</li>
<li>GPU 인스턴스(g5.4xlarge)에 배포된 Ray 워커 파드.</li>
</ul>
</li>
</ul>
<p><strong>배포 단계</strong></p>
<blockquote>
<p>참고: <code>ray-vllm-deepseek.yml</code>의 image: 필드가 사용자 정의 ECR 이미지 URI 또는 기본 공개 ECR 이미지로 올바르게 설정되어 있는지 확인하세요.</p>
</blockquote>
<p>RayServe 구성이 포함된 디렉토리로 이동하고 kubectl을 사용하여 구성을 적용합니다</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> </span><span class="token builtin class-name">cd</span><span class="token plain"> ai-on-eks/blueprints/inference/vllm-ray-gpu-deepseek/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">envsubst </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> ray-vllm-deepseek.yml </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> kubectl apply </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> -</span><br></span></code></pre></div></div>
<p><strong>출력</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">namespace/rayserve-vllm created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">secret/hf-token created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">configmap/vllm-serve-script created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rayservice.ray.io/vllm created</span><br></span></code></pre></div></div>
<p><strong>4단계: 배포 모니터링</strong></p>
<p>배포를 모니터링하고 파드 상태를 확인하려면 다음을 실행합니다:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get pod </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> rayserve-vllm</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>정보</div><div class="admonitionContent_BuS1"><p>참고: 첫 배포 시 이미지 풀 프로세스에 최대 8분이 걸릴 수 있습니다. 이후 업데이트는 로컬 캐시를 활용합니다. 필요한 의존성만 포함하는 더 가벼운 이미지를 빌드하여 최적화할 수 있습니다.</p></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">NAME                                           READY   STATUS            RESTARTS   AGE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vllm-raycluster-7qwlm-head-vkqsc               2/2     Running           0          8m47s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vllm-raycluster-7qwlm-worker-gpu-group-vh2ng   0/1     PodInitializing   0          8m47s</span><br></span></code></pre></div></div>
<p>이 배포는 또한 여러 포트가 있는 DeepSeek-R1 서비스를 생성합니다:</p>
<ul>
<li><code>8265</code> - Ray Dashboard</li>
<li><code>8000</code> - DeepSeek-R1 모델 엔드포인트</li>
</ul>
<p>서비스를 확인하려면 다음 명령을 실행합니다:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get svc </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> rayserve-vllm</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME             TYPE        CLUSTER-IP       EXTERNAL-IP   PORT</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">S</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">                                         AGE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vllm             ClusterIP   </span><span class="token number" style="color:#36acaa">172.20</span><span class="token plain">.208.16    </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">none</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">        </span><span class="token number" style="color:#36acaa">6379</span><span class="token plain">/TCP,8265/TCP,10001/TCP,8000/TCP,8080/TCP   48m</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vllm-head-svc    ClusterIP   </span><span class="token number" style="color:#36acaa">172.20</span><span class="token plain">.239.237   </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">none</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">        </span><span class="token number" style="color:#36acaa">6379</span><span class="token plain">/TCP,8265/TCP,10001/TCP,8000/TCP,8080/TCP   37m</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vllm-serve-svc   ClusterIP   </span><span class="token number" style="color:#36acaa">172.20</span><span class="token plain">.196.195   </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">none</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">        </span><span class="token number" style="color:#36acaa">8000</span><span class="token plain">/TCP                                        37m</span><br></span></code></pre></div></div>
<p>Ray 대시보드에 접근하려면 관련 포트를 로컬 머신으로 포트 포워딩할 수 있습니다:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> rayserve-vllm port-forward svc/vllm </span><span class="token number" style="color:#36acaa">8265</span><span class="token plain">:8265</span><br></span></code></pre></div></div>
<p>그런 다음 <a href="http://localhost:8265" target="_blank" rel="noopener noreferrer">http://localhost:8265</a>에서 웹 UI에 접근할 수 있으며, Ray 에코시스템 내의 작업 및 액터 배포가 표시됩니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>정보</div><div class="admonitionContent_BuS1"><p>모델 배포에는 약 4분이 걸립니다</p></div></div>
<p><img decoding="async" loading="lazy" alt="alt text" src="/ai-on-eks/ko/assets/images/dseek1-31265aec978c1e6084c7c9adc170de6b.png" width="3024" height="1652" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/ai-on-eks/ko/assets/images/dseek2-2a3aba15bcddd8e49634a76619fda1d9.png" width="3024" height="1652" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/ai-on-eks/ko/assets/images/dseek3-f3d2396b2289097de0e9364dd68e7bac.png" width="3024" height="1652" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deepseek-r1-모델-테스트">DeepSeek-R1 모델 테스트<a href="#deepseek-r1-모델-테스트" class="hash-link" aria-label="DeepSeek-R1 모델 테스트에 대한 직접 링크" title="DeepSeek-R1 모델 테스트에 대한 직접 링크" translate="no">​</a></h2>
<p>이제 DeepSeek-R1-Distill-Llama-8B 채팅 모델을 테스트할 차례입니다.</p>
<p>먼저 kubectl을 사용하여 <code>vllm-serve-svc</code> 서비스로 포트 포워드를 실행합니다:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> rayserve-vllm port-forward svc/vllm-serve-svc </span><span class="token number" style="color:#36acaa">8000</span><span class="token plain">:8000</span><br></span></code></pre></div></div>
<p><strong>테스트 추론 요청 실행:</strong></p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-X</span><span class="token plain"> POST http://localhost:8000/v1/chat/completions </span><span class="token parameter variable" style="color:#36acaa">-H</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Content-Type: application/json&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">    &quot;model&quot;: &quot;deepseek-ai/DeepSeek-R1-Distill-Llama-8B&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">    &quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Explain about DeepSeek model?&quot;}],</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">    &quot;stream&quot;: false</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">}&#x27;</span><br></span></code></pre></div></div>
<p><strong>응답:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;id&quot;:&quot;chatcmpl-b86feed9-1482-4d1c-981d-085651d12813&quot;,&quot;object&quot;:&quot;chat.completion&quot;,&quot;created&quot;:1739001265,&quot;model&quot;:&quot;deepseek-ai/DeepSeek-R1-Distill-Llama-8B&quot;,&quot;choices&quot;:[{&quot;index&quot;:0,&quot;message&quot;:{&quot;role&quot;:&quot;assistant&quot;,&quot;content&quot;:&quot;&lt;think&gt;\n\n&lt;/think&gt;\n\nDeepSeek는 중국 회사 DeepSeek Inc.에서 개발한 강력한 AI 검색 엔진입니다. 정밀한 추론과 효율적인 계산을 통해 복잡한 STEM(과학, 기술, 공학, 수학) 문제를 해결하도록 설계되었습니다...&quot;},&quot;logprobs&quot;:null,&quot;finish_reason&quot;:&quot;stop&quot;,&quot;stop_reason&quot;:null}],&quot;usage&quot;:{&quot;prompt_tokens&quot;:10,&quot;total_tokens&quot;:359,&quot;completion_tokens&quot;:349,&quot;prompt_tokens_details&quot;:null},&quot;prompt_logprobs&quot;:null}%</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="open-web-ui-배포">Open Web UI 배포<a href="#open-web-ui-배포" class="hash-link" aria-label="Open Web UI 배포에 대한 직접 링크" title="Open Web UI 배포에 대한 직접 링크" translate="no">​</a></h2>
<p>이제 EKS에 배포된 DeepSeek 모델과 상호 작용하기 위한 ChatGPT 스타일 채팅 인터페이스를 제공하는 오픈소스 Open WebUI를 배포해 보겠습니다. Open WebUI는 모델 서비스를 사용하여 요청을 보내고 응답을 받습니다.</p>
<p><strong>Open WebUI 배포</strong></p>
<ol>
<li>Open WebUI용 YAML 파일 <code>gen-ai/inference/vllm-ray-gpu-deepseek/open-webui.yaml</code>을 확인합니다. 이것은 EKS에서 컨테이너로 배포되며 모델 서비스와 통신합니다.</li>
<li>Open WebUI 배포를 적용합니다:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> gen-ai/inference/vllm-ray-gpu-deepseek/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl apply </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> open-webui.yaml</span><br></span></code></pre></div></div>
<p><strong>출력:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">namespace/openai-webui created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">deployment.apps/open-webui created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">service/open-webui created</span><br></span></code></pre></div></div>
<p><strong>Open WebUI 접근</strong></p>
<p>웹 UI를 열려면 Open WebUI 서비스를 포트 포워딩합니다:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> open-webui port-forward svc/open-webui </span><span class="token number" style="color:#36acaa">8080</span><span class="token plain">:80</span><br></span></code></pre></div></div>
<p>그런 다음 브라우저를 열고 다음으로 이동합니다: <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">http://localhost:8080</a></p>
<p>등록 페이지가 표시됩니다. 이름, 이메일, 비밀번호로 등록합니다.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/ai-on-eks/ko/assets/images/dseek4-8f9ea401c2d4ff6caa442bd212a1ddf9.png" width="3024" height="1652" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/ai-on-eks/ko/assets/images/dseek5-5baa439343a2a8e3b6e510d91a5e49c7.png" width="3024" height="1652" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/ai-on-eks/ko/assets/images/dseek6-58038057a768d69e3b794eaa9992bc2d.png" width="3024" height="1652" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/ai-on-eks/ko/assets/images/dseek7-116771ae68c4a4b1ad4dc080dfe2fd35.png" width="3024" height="1652" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/ai-on-eks/ko/assets/images/dseek8-a5c39c8973e342a944719b2defce0f3e.png" width="3024" height="1652" class="img_ev3q"></p>
<p>요청을 제출한 후 GPU 및 CPU 사용량이 정상으로 돌아오는 것을 모니터링할 수 있습니다:</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/ai-on-eks/ko/assets/images/dseek9-542bf9038eed5c0ff6d29051c051d21a.png" width="3024" height="1652" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="주요-사항">주요 사항<a href="#주요-사항" class="hash-link" aria-label="주요 사항에 대한 직접 링크" title="주요 사항에 대한 직접 링크" translate="no">​</a></h2>
<p><strong>1. 모델 초기화 및 메모리 할당</strong></p>
<ul>
<li>배포되면 모델은 CUDA를 자동으로 감지하고 실행 환경을 초기화합니다.</li>
<li>GPU 메모리는 동적으로 할당되며, 모델 가중치(14.99 GiB), 활성화 메모리(0.85 GiB), KV 캐시(4.17 GiB)에 90% 활용률이 예약됩니다.</li>
<li>가중치를 가져오고 추론에 최적화하는 동안 첫 번째 모델 로드 시 약간의 초기 지연이 예상됩니다.</li>
</ul>
<p><strong>2. 추론 실행 및 최적화</strong></p>
<ul>
<li>모델은 여러 작업을 지원하지만 기본적으로 텍스트 생성(generate)입니다.</li>
<li>Flash Attention이 활성화되어 메모리 오버헤드를 줄이고 추론 속도를 향상시킵니다.</li>
<li>CUDA Graph Capture가 적용되어 반복 추론을 더 빠르게 수행할 수 있지만, OOM 문제가 발생하면 gpu_memory_utilization을 줄이거나 eager 실행을 활성화하면 도움이 될 수 있습니다.</li>
</ul>
<p><strong>3. 토큰 생성 및 성능 메트릭</strong></p>
<ul>
<li>모델은 입력을 기다리는 동안 처음에 프롬프트 처리량이 0 tokens/sec로 표시됩니다.</li>
<li>추론이 시작되면 토큰 생성 처리량이 ~29 tokens/sec로 안정화됩니다.</li>
<li>GPU KV 캐시 활용률은 ~12.5%에서 시작하여 더 많은 토큰이 처리됨에 따라 증가하여 시간이 지남에 따라 더 부드러운 텍스트 생성을 보장합니다.</li>
</ul>
<p><strong>4. 시스템 리소스 활용</strong></p>
<ul>
<li>병렬 실행을 처리하는 8개의 CPU 및 8개의 CUDA 블록이 예상됩니다.</li>
<li>추론 동시성은 요청당 8192 토큰에 대해 4개의 요청으로 제한되므로 모델이 완전히 활용되면 동시 요청이 대기열에 들어갈 수 있습니다.</li>
<li>메모리 스파이크가 발생하면 max_num_seqs를 낮추면 GPU 부담을 줄이는 데 도움이 됩니다.</li>
</ul>
<p><strong>5. 모니터링 및 관측성</strong></p>
<ul>
<li>로그에서 평균 프롬프트 처리량, 생성 속도, GPU KV 캐시 사용량을 추적할 수 있습니다.</li>
<li>추론이 느려지면 로그에서 메모리 압력이나 스케줄링 지연을 나타낼 수 있는 보류 중이거나 스왑된 요청을 확인하세요.</li>
<li>실시간 관측성(예: 요청 지연 추적)은 기본적으로 비활성화되어 있지만 더 깊은 모니터링을 위해 활성화할 수 있습니다.</li>
</ul>
<p><strong>배포 후 예상 사항</strong></p>
<ul>
<li>메모리 프로파일링 및 CUDA 그래프 최적화로 인해 모델 초기화에 몇 분이 걸립니다.</li>
<li>실행되면 효율적인 메모리 사용과 함께 ~29 tokens/sec의 안정적인 처리량을 볼 수 있습니다.</li>
<li>성능이 저하되면 KV 캐시 크기를 조정하거나 메모리 활용률을 낮추거나 안정성 향상을 위해 eager 실행을 활성화하세요.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="정리">정리<a href="#정리" class="hash-link" aria-label="정리에 대한 직접 링크" title="정리에 대한 직접 링크" translate="no">​</a></h2>
<p>마지막으로 리소스가 더 이상 필  요하지 않을 때 정리하고 프로비저닝을 해제하는 방법을 안내합니다.</p>
<p>RayCluster 삭제</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> ai-on-eks/blueprints/inference/vllm-rayserve-gpu</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl delete </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> open-webui.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl delete </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> ray-vllm-deepseek.yml</span><br></span></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> ai-on-eks/infra/jark-stack/terraform/monitoring</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl delete </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> serviceMonitor.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kubectl delete </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> podMonitor.yaml</span><br></span></code></pre></div></div>
<p>EKS 클러스터 및 리소스 삭제</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">AWS_DEAFULT_REGION</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;DEPLOYED_EKS_CLUSTER_REGION&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">cd</span><span class="token plain"> ai-on-eks/infra/jark-stack/terraform/ </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">chmod</span><span class="token plain"> +x cleanup.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./cleanup.sh</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/awslabs/ai-on-eks/blob/main/website/docs/blueprints/inference/framework-guides/GPUs/ray-vllm-deepseek.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/nvidia-nim-operator"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">EKS의 NVIDIA NIM Operator</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-on-eks/ko/docs/blueprints/inference/framework-guides/GPUs/nvidia-dynamo"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Amazon EKS의 NVIDIA Dynamo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#gpu-메모리-요구-사항-이해" class="table-of-contents__link toc-highlight">GPU 메모리 요구 사항 이해</a><ul><li><a href="#사전-요구-사항" class="table-of-contents__link toc-highlight">사전 요구 사항</a></li><li><a href="#배포" class="table-of-contents__link toc-highlight">배포</a></li><li><a href="#리소스-확인" class="table-of-contents__link toc-highlight">리소스 확인</a></li></ul></li><li><a href="#rayserve와-vllm을-사용한-deepseek-r1-distill-llama-8b-배포" class="table-of-contents__link toc-highlight">RayServe와 vLLM을 사용한 DeepSeek-R1-Distill-Llama-8B 배포</a></li><li><a href="#deepseek-r1-모델-테스트" class="table-of-contents__link toc-highlight">DeepSeek-R1 모델 테스트</a></li><li><a href="#open-web-ui-배포" class="table-of-contents__link toc-highlight">Open Web UI 배포</a></li><li><a href="#주요-사항" class="table-of-contents__link toc-highlight">주요 사항</a></li><li><a href="#정리" class="table-of-contents__link toc-highlight">정리</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">참여하기</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/awslabs/ai-on-eks" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ at AWS  <br> © ${new Date().getFullYear()} Amazon.com, Inc. or its affiliates. All Rights Reserved</div></div></div></footer><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;7fbc7ab02fae4767b1af2588eba0cdf2&quot;}"></script></div>
</body>
</html>